<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Tema 11</h1>
      <h2>Endestation- Assistensens kirkegård</h2>
    </header>
    <main>
      <video src="HENRYHEERUP.mp4" controls width="840" height="680"></video>
    </main>
    <footer>
      <p>Lavet af</p>
      <p>Angelika Frederiksen</p>
      <p>Sofia Østerlund Ellevang</p>
      <p>Amalie Sofie Ellehauge</p>
    </footer>
  </body>
</html>
